#Задача 6. Уравнение состояния идеального газа
print("Введите значения:")
P = float(input("Давление (атм): "))
V = float(input("Объем (л): "))
T = float(input("Температура (K): "))

R = 0.0821  # газовая постоянная

n = (P * V) / (R * T)

print(f"Количество газа: {n:.2f} моль")